{
"autoread": true,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": false,
"NamaBot":"Toxic-SuperFabriBot_V2",
"NomorOwner":"393518398856",
"NamaOwner":"Toxic-SuperFabri",
"HunterApi":"Ikyy69"
}
